# TFC-Metallum

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tfc_metallum/: MetallumTags.java  TFCMetallum.java
src/main/java/tfc_metallum/blocks/: MetallumTiers.java
src/main/java/tfc_metallum/common/: ClientEvents.java  MetallumArmorMaterials.java  MetallumItemGroup.java  MetallumTiers.java
src/main/java/tfc_metallum/common/block_entities/: MetallumBellBlockEntity.java  MetallumBlockEntities.java
src/main/java/tfc_metallum/common/blocks/: MetallumBellBlock.java  MetallumBlocks.java
src/main/java/tfc_metallum/common/blocks/rock/: MetallumOre.java
src/main/java/tfc_metallum/common/fluids/: MetallumFluids.java
src/main/java/tfc_metallum/common/items/: MetallumItems.java
src/main/java/tfc_metallum/util/: BloomMetal.java  MetallumMetal.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tfc_metallum/blockstates/: beryllium_copper_bell.json  enderium_bars.json  florentine_bronze_bell.json  titanium_bars.json  tungsten_bars.json  tungsten_steel_bars.json
src/main/resources/assets/tfc_metallum/blockstates/ore/: small_bauxite.json  small_bertrandite.json  small_cobaltite.json  small_galena.json  small_kernite.json  small_monazite.json  small_native_iridium.json  small_native_osmium.json  small_native_platinum.json  small_rutile.json  small_stibnite.json  small_uraninite.json  small_wolframite.json
src/main/resources/assets/tfc_metallum/lang/: en_us.json  ko_kr.json
src/main/resources/assets/tfc_metallum/models/item/: beryllium_copper_bell.json  enderium_bars.json  florentine_bronze_bell.json  poor_galena.json  poor_monazite.json  poor_native_iridium.json  poor_rutile.json  raw_beryllium_bloom.json  raw_boron_bloom.json  raw_cobalt_bloom.json  raw_iridium_bloom.json  raw_osmium_bloom.json  raw_platinum_bloom.json  raw_thorium_bloom.json  raw_titanium_bloom.json  refined_beryllium_bloom.json  refined_boron_bloom.json  refined_cobalt_bloom.json  refined_iridium_bloom.json  refined_osmium_bloom.json  refined_platinum_bloom.json  refined_thorium_bloom.json  refined_titanium_bloom.json  rich_bertrandite.json  rich_cobaltite.json  rich_stibnite.json  titanium_bars.json  tungsten_bars.json  tungsten_steel_bars.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/fluids/: andesite_alloy.json  antimony.json  beryllium_copper.json  blutonium.json  cobalt.json  electrum.json  ferroboron.json  invar.json  lumium.json  mithril.json  pewter.json  refined_glowstone.json  refined_obsidian.json  titanium.json  tungsten_steel.json  uranium.json
src/main/resources/data/forge/tags/items/: axes.json  chains.json  chisels.json  double_ingots.json  double_sheets.json  fishing_rods.json  hammers.json  hoes.json  ingots.json  javelins.json  knifes.json  maces.json  pickaxes.json  propicks.json  rods.json  saws.json  scythes.json  shears.json  sheets.json  shovels.json  swords.json  tuyeres.json
src/main/resources/data/tfc/tags/blocks/: prospectable.json
src/main/resources/data/tfc/tags/fluids/: alnico.json  aluminum.json  beryllium.json  boron.json  compressed_iron.json  constantan.json  enderium.json  florentine_bronze.json  graphite.json  iridium.json  lead.json  nickel_silver.json  osmiridium.json  osmium.json  pink_slime.json  platinum.json  signalum.json  solder.json  thorium.json  tungsten.json  usable_in_blue_steel_bucket.json  usable_in_tool_head_mold.json
src/main/resources/data/tfc/tags/items/: anvils.json  axe.json  axes.json  blooms.json  chains.json  chisels.json  double_ingots.json  double_sheets.json  hammers.json  hoes.json  holds_large_fishing_bait.json  holds_small_fishing_bait.json  javelins.json  knives.json  maces.json  nuggets.json  ore_pieces.json  pickaxes.json  pileable_ingots.json  pileable_sheets.json  propicks.json  prospectable.json  rods.json  saws.json  scythes.json  shears.json  shovels.json  swords.json  tuyeres.json  usable_on_tool_rack.json
src/main/resources/data/tfc_metallum/advancements/world/: aluminum.json  antimony.json  berylium.json  beryllium.json  boron.json  certus_quartz.json  cobalt.json  iridium.json  lead.json  metallum_metallurgist.json  osmium.json  platinum.json  small_bauxite.json  small_bertrandite.json  small_cobaltite.json  small_galena.json  small_kernite.json  small_monazite.json  small_native_iridium.json  small_native_osmium.json  small_native_platinum.json  small_rutile.json  small_stibnite.json  small_uraninite.json  small_wolframite.json  thorium.json  titanium.json  tungsten.json  uranium.json
src/main/resources/data/tfc_metallum/recipes/alloy/: alnico.json  (+13 more)
(+10607 files in other folders)
